// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/peridot-camera/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

cc_prebuilt_library_shared {
	name: "vendor.xiaomi.hardware.campostproc@1.0",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system_ext/lib64/vendor.xiaomi.hardware.campostproc@1.0.so"],
			shared_libs: ["android.hardware.camera.common@1.0", "libhidlbase", "liblog", "libutils", "libcutils", "libc++", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	system_ext_specific: true,
}

cc_prebuilt_library_shared {
	name: "libMiStereoFactoryCalibAnalyzeBin_qual",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libMiStereoFactoryCalibAnalyzeBin_qual.so"],
			shared_libs: ["libOpenCL", "libcdsprpc", "libmialgo_utils", "liblog", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmiStereoCalibLib_qual",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libmiStereoCalibLib_qual.so"],
			shared_libs: ["libMiStereoFactoryCalibAnalyzeBin_qual", "libOpenCL", "libcdsprpc", "libmialgo_utils", "liblog", "libc", "libm", "libdl", ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	device_specific: true,
}

android_app_import {
	name: "MIUIVideoPlayer",
	owner: "xiaomi",
	apk: "proprietary/system/app/MIUIVideoPlayer/MIUIVideoPlayer.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "MiuixEditor_global",
	owner: "xiaomi",
	apk: "proprietary/system/app/MiuixEditor_global/MiuixEditor_global.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "MIUIGalleryGlobal",
	owner: "xiaomi",
	apk: "proprietary/system/priv-app/MIUIGalleryGlobal/MIUIGalleryGlobal.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "MiuiCamera",
	owner: "xiaomi",
	apk: "proprietary/system/priv-app/MiuiCamera/MiuiCamera.apk",
	overrides: ["Aperture", "Camera", "Camera2", "GoogleCameraGo"],
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

